:root {
  --branding-color: #ffa203;
  --secondary-color: #3e2313;
  --third-color: #1d5145;
  --page-color: #f4fcffc0;
  --contacts-color: #474747;
  --heading-font-family: "Playfair Display", serif;
  --default-font-family: "Poppins", sans-serif;
}

body {
  font-family: var(--default-font-family);
  background-color: var(--page-color);
}

h1,
h3,
h4,
h6 {
  color: var(--secondary-color);
  font-family: var(--heading-font-family);
  font-weight: bold;
  text-align: center;
}

h1 {
  font-size: 76px;
  line-height: 1.5;
}

h2 {
  font-size: 54px;
  text-align: center;
  margin-top: 105px;
  margin-bottom: 60px;
  color: var(--secondary-color);
}

h3 {
  font-size: 36px;
  margin-top: 100px;
  margin-bottom: 30px;
  color: var(--secondary-color);
}

h3::after {
  display: block;
  height: 2px;
  background-color: var(--secondary-color);
  width: 200px;
  content: "";
  margin: 0 auto;
  margin-top: 25px;
}

h5 {
  color: var(--secondary-color);
  font-family: var(--default-font-family);
  text-align: center;
  line-height: 6vh;
  margin-bottom: 50px;
}

p {
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  color: #060606b6;
  margin: auto 60px;
  margin-bottom: 30px;
  text-align: center;
}

hr {
  margin: 60px auto;
}

a {
  text-decoration: none;
  color: #3d8d7a;
}

a:hover {
  color: #ffe603;
}

ul {
  list-style: none;
}

/* -------Banner--------- */

.banner .images {
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

.images .img {
  width: 100%;
  height: 100%;
}

.slide-banner > h1 {
  color: rgb(6, 0, 0);
  text-transform: uppercase;
  font-size: 150px;
  font-weight: 1000;
  text-align: center;

  margin-top: -485px;
  margin-bottom: 450px;
}

.banners > h1 {
  color: var(--secondary-color);
  text-transform: uppercase;
  font-size: 60px;
  font-weight: 800;
  padding: 100px 0;
  padding-top: 150px;
  text-align: center;
}

/* ---------------------------------- */
.review {
  color: var(--branding-color);
  max-width: 60%;
}

.activitie:hover {
  background-color: #f1f1f1f1;
  transition: all 1s;
}

.act-preview {
  max-width: 97%;
  margin-bottom: 16px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  border-radius: 1%;
}

.act-description {
  text-align: center;
}

/* ------!!!!!!!!!!---настроить после картинок Активности (внутри)-- */
.home {
  margin-top: -10em;
}

.welcome {
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  color: #06060686;
  margin: auto 60px;
  margin-top: 28px;
  margin-left: 160px;
  text-align: left;
}
/* .mainpage заменять на*/
.discription {
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  color: #06060686;
  margin: auto 60px;
  margin-top: 28px;
  margin-left: 160px;
  text-align: left;
}

.picture {
  margin-top: 30px;
  margin-left: 100px;
  margin-bottom: 50px;
  width: 500px;
  height: 338px;
  border-radius: 2%;
}

li {
  color: #06060690;
  /* color: #06060686; */
}

.container-fluid {
  padding: 0;
}

.logo {
  max-width: 150px;
  display: block;
  text-align: center;
  font-size: 200%;
  margin-top: 60px;
}

.navbar-expand-lg {
  height: 60px;
  margin-bottom: 0;
}

nav {
  padding: 30px 0;
}

nav ul {
  padding: 0;
  margin: 0;
}

nav > li {
  display: inline;
  list-style: none;
  line-height: 42px;
  margin-left: 15px;
}

.navbar-nav .nav-link {
  color: rgb(226, 235, 243);
}

.navbar-nav .nav-link.active,
#contacts-btn:hover {
  color: var(--branding-color);
}

#send-btn:hover {
  color: var(--branding-color);
}

.nav-link:hover {
  color: rgb(243, 243, 184);
}

.breadcrumb-item > a {
  color: var(--secondary-color);
  margin-left: 20px;
}
#contacts-btn {
  margin-top: 60px;
  margin-bottom: 60px;
}

.frame:hover {
  background-color: var(--third-color);
  box-shadow: inset;
  border-radius: 2%;
  transition: all 0.8s;
}

.frame:hover h4 {
  color: rgb(226, 235, 243);
  transition: all 2s;
}
/* ----------Gallery-------------- */

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  border-radius: 1%;
}

.zoom {
  transform: 0.2s;
  transition: all 1s ease-in-out;
  margin: 0 auto;
  opacity: 0.8;
}

.zoom:hover {
  opacity: 1;
  transform: scale(1.15);
}
/*------------ About ----------*/

.aboutus {
  background-color: #f1f1f1f1;
  padding: 40px 0;
}

.aboutpic {
  margin-top: 30px;
  margin-left: 150px;
  margin-bottom: 50px;
  height: 300px;
  width: 300px;
  border-radius: 2%;
}

.about-staff ul {
  font-size: 16px;
  margin-top: 100px;
  margin-left: -150px;
}

/* ------------Contacts --------------------*/

.w-iconbox {
  align-items: center;
  display: flex;
  margin-top: 15px;
  margin-right: calc(15px + 0.2em);
  margin-left: 30px;
  color: var(--contacts-color);
}

.w-iconbox-icon {
  color: var(--secondary-color);
  display: inline-flex;
  box-shadow: inset 0 0 0 2px;
  line-height: 2.5em;
  height: 2.5em;
  width: 2.5em;
  overflow: hidden;
  border-radius: 50%;
}

.w-iconbox-icon:hover {
  color: var(--secondary-color);
}

.fas {
  display: flex;
  align-items: center;
  margin-left: 18px;
}

.iconbox-icon {
  color: var(--secondary-color);
  display: inline-flex;
  box-shadow: inset 0 0 0 2px;
  line-height: 2.5em;
  height: 2.5em;
  width: 2.5em;
  overflow: hidden;
  border-radius: 50%;
}

.w-iconbox-title {
  margin-left: 10px;
}

.w-iconbox-link {
  text-decoration: none;
  color: var(--secondary-color);
}
.w-iconbox-link:hover {
  background-color: var(--branding-color);
  overflow: hidden;
  border-radius: 50%;
}

.maillink,
.fa-github {
  color: var(--contacts-color);
}
.mymaillink:hover {
  color: var(--secondary-color);
}

.openhours {
  margin-top: 20px;
  margin-left: 206px;
}

.openhours ul {
  list-style: none;
}

.openhours li {
  display: block;
  font-family: var(--default-font-family);
  letter-spacing: 1.2px;
  font-size: 18px;
}

.call-b {
  display: block;
  color: var(--branding-color);
  max-width: 80%;
  margin-bottom: 80px;
}

.container {
  border-radius: 5px;
  background-color: var(--third-color);
  padding: 20px;
}

input[type="text"],
input[type="tel"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--third-color);
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: var(--secondary-color);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: var(--branding-color);
  color: var(--contacts-color);
}

label[for="legacy"] {
  display: inline;
}

.map {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}

/* ---------Reviews Slideshow------- */

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
  text-align: center;
  padding: 20px;
  background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */

.dot:hover {
  background-color: var(--third-color);
}

/* Add an italic font style to all quotes */
q {
  font-style: italic;
}

/* Add a blue color to the author */
.author {
  color: var(--secondary-color);
}

.reviewForm {
  margin-top: 50px;
}

/* ------Popup------- */

.popup-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  display: none;
}

.popup {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 600px;
  background: #ffffff;
  padding: 20px;
  transform: translate(-50%, -50%);
  padding-top: 60px;
}

.close-popup {
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
}

.no-scroll {
  overflow-y: hidden;
}

/*----- Footer -----*/

#footer {
  display: flex;
  box-sizing: border-box;
  width: 100%;
  padding: 0;
}

.l-footer {
  overflow: hidden;
  margin: 0 auto;
  width: 100%;
  background: var(--secondary-color);
  color: #ffeee4;
}

.ink-m {
  margin-left: 32px;
}

.social-icons {
  display: flex;
  justify-content: end;
}

.footer-contacts {
  color: var(--secondary-color);
}

@media (max-width: 1400px) {
  .slide-banner > h1 {
    color: rgb(6, 0, 0);
    text-transform: uppercase;
    font-size: 134px;
    font-weight: 1000;
    margin-top: -432px;
    margin-bottom: 296px;
  }

  .welcome {
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    color: #06060686;
    margin: auto 60px;
    margin-top: 28px;
    margin-left: 144px;
    text-align: left;
  }

  .picture {
    margin-top: 30px;
    margin-left: 80px;
    margin-bottom: 50px;
    width: 500px;
    height: 338px;
    border-radius: 2%;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    --bs-gutter-x: 0;
  }

  .openhours {
    margin-top: 20px;
    margin-left: 136px;
  }
}

@media (max-width: 1200px) {
  h1 {
    font-size: 56px;
    line-height: 1.5;
  }

  .slide-banner > h1 {
    color: rgb(6, 0, 0);
    text-transform: uppercase;
    font-size: 120px;
    font-weight: 1000;
    margin-top: -390px;
    margin-bottom: 440px;
  }

  .discription {
    font-size: 16px;
    line-height: 30px;
    color: #06060686;
    margin-top: 28px;
    margin-left: 136px;
    text-align: left;
  }

  .zoom {
    transform: 0.2s;
    transition: all 1s ease-in-out;
    margin: 0 auto;
    opacity: 0.6;
  }

  .zoom:hover {
    opacity: 1;
    transform: scale(1.05);
  }

  .about-staff ul {
    font-size: 16px;
    margin-top: 100px;
    margin-left: -50px;
  }

  .call-b {
    max-width: 90%;
    margin-left: 4em;
  }

  .openhours {
    margin-left: 90px;
  }
}

@media (max-width: 1117px) {
  .slide-banner > h1 {
    color: rgb(6, 0, 0);
    text-transform: uppercase;
    font-size: 120px;
    font-weight: 1000;
    margin-top: -390px;
    margin-bottom: 440px;
  }

  .discription {
    font-size: 16px;
    line-height: 30px;
    color: #06060686;
    margin-top: 28px;
    margin-left: 136px;
    text-align: left;
  }
}

@media (max-width: 992px) {
  h1 {
    font-size: 3em;
    line-height: 1.5;
  }

  h3 {
    font-size: 32px;
    margin-top: 65px;
    margin-bottom: 30px;
    color: var(--secondary-color);
  }

  h3::after {
    display: block;
    height: 2px;
    background-color: var(--secondary-color);
    width: 200px;
    content: "";
    margin: 0 auto;
    margin-top: 25px;
  }

  .logo {
    max-width: 100px;
    display: block;
    text-align: center;
    font-size: 200%;
    margin-top: 2px;
  }

  .slide-banner > h1 {
    color: rgb(6, 0, 0);
    text-transform: uppercase;
    font-size: 100px;
    font-weight: 1000;
    margin-top: -311px;
  }

  .home {
    margin-top: -15em;
  }

  .welcome {
    font-size: 14px;
    line-height: 28px;
    color: #06060686;
    margin-top: 28px;
    margin-left: 95px;
    margin-right: -61px;
    text-align: left;
  }

  .breadcrumb-item > a {
    color: var(--secondary-color);
    margin-left: 30px;
    font-size: 12px;
  }

  .breadcrumb-item {
    font-size: 12px;
  }

  .picture {
    margin-top: 30px;
    margin-left: 45px;
    margin-bottom: 50px;
    width: 400px;
    height: 270px;
    border-radius: 2%;
  }

  .discription {
    font-size: 14px;
    line-height: 30px;
    color: #06060686;
    margin-top: 28px;
    margin-left: 70px;
    margin-right: -0px;
    text-align: left;
  }

  .zoom {
    transform: 0.2s;
    margin: 0 auto;
    opacity: 0.8;
  }

  .zoom:hover {
    opacity: 1;
    transform: scale(1);
  }

  .about-staff ul {
    font-size: 16px;
    margin-top: 100px;
    margin-left: -50px;
  }

  .call-b {
    max-width: 90%;
    margin-left: 4em;
  }

  .openhours {
    margin-top: 20px;
    margin-left: -10px;
  }

  .navbar-dark {
    margin-bottom: 50px;
    margin-right: 10px;
  }

  #navbarSupportedContent {
    background-color: #3e2313;
    margin-top: -6px;
  }

  label[for="legacy"] {
    font-size: 14px;
  }
}

@media (max-width: 820px) {
  .slide-banner > h1 {
    color: rgb(6, 0, 0);
    text-transform: uppercase;
    font-size: 86px;
    font-weight: 1000;
    margin-top: -250px;
  }
  h3 {
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 30px;
    color: var(--secondary-color);
  }
  .act-description {
    text-align: center;
    font-size: 11px;
    line-height: 16px;
  }

  .welcome {
    font-size: 14px;
    line-height: 28px;
    color: #06060686;
    margin-top: 28px;
    margin-left: 97px;
    margin-right: -50px;
    text-align: left;
  }

  .breadcrumb {
    margin-top: -60px;
  }

  .hr-item {
    margin: 20px auto;
    margin-top: -30px;
  }

  .picture {
    margin-top: 30px;
    margin-left: 45px;
    margin-bottom: 50px;
    margin-right: 1em;
    width: 288px;
    height: 194px;
    border-radius: 2%;
  }

  .discription {
    font-size: 14px;
    line-height: 30px;
    color: #06060686;
    margin-top: 28px;
    margin-left: 36px;
    margin-right: -0px;
    text-align: left;
  }
  .iconbox-icon {
    color: var(--secondary-color);
    display: inline-flex;
    box-shadow: inset 0 0 0 2px;
    line-height: 2.5em;
    height: 2.5em;
    width: 3.5em;
    overflow: hidden;
    border-radius: 50%;
  }
  .call-b {
    display: block;
    color: var(--branding-color);
    max-width: 100%;
    margin-bottom: 80px;
    margin-left: 0;
  }
  .weopen {
    margin-top: 80px;
  }
}
@media (max-width: 768px) {
  .banners > h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 36px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 40px;
    color: var(--secondary-color);
  }

  h3 {
    font-size: 28px;
    margin-top: 26px;
    margin-bottom: -14px;
    color: var(--secondary-color);
  }

  h3::after {
    display: block;
    height: 2px;
    background-color: var(--secondary-color);
    width: 200px;
    content: "";
    margin: 0 auto;
    margin-top: 25px;
  }

  h5 {
    font-size: 16px;
    margin-top: -40px;
  }

  .slide-banner > h1 {
    color: rgb(6, 0, 0);
    text-transform: uppercase;
    font-size: 80px;
    font-weight: 1000;
    margin-top: -250px;
    margin-bottom: 306px;
  }

  .welcome {
    font-size: 14px;
    line-height: 28px;
    color: #06060686;
    margin-top: 0;
    margin-left: 97px;
    margin-right: -50px;
    padding: 25px;
    text-align: left;
  }

  #imageresponsive {
    padding: 0;
    margin: 0;
  }

  .breadcrumb {
    margin-top: -60px;
  }

  .hr-item {
    margin: 20px auto;
    margin-top: -30px;
  }

  .picture {
    margin-top: 30px;
    margin-left: 45px;
    margin-bottom: 50px;
    margin-right: 0;
    width: 288px;
    height: 194px;
    border-radius: 2%;
  }

  .discription {
    font-size: 14px;
    line-height: 30px;
    color: #06060686;
    margin-top: 28px;
    margin-left: 36px;
    margin-right: -0px;
    text-align: left;
  }

  .act-description {
    text-align: center;
    font-size: 11px;
    line-height: 16px;
  }

  #contacts-btn {
    margin-top: 30px;
  }

  .aboutpic {
    margin-top: 30px;
    margin-left: 80px;
    margin-bottom: 50px;
    height: 200px;
    width: 200px;
    border-radius: 2%;
  }

  .about-staff ul {
    font-size: 16px;
    margin-top: 60px;
    margin-left: -84px;
  }

  .weopen {
    margin-top: 44px;
  }

  .openhours {
    margin-top: 20px;
    margin-left: -10px;
  }

  .call-b {
    display: block;
    color: var(--branding-color);
    max-width: 100%;
    margin-bottom: 80px;
    margin-left: 0;
  }

  .w-iconbox {
    align-items: center;
    display: flex;
    margin-top: 15px;
    margin-right: calc(15px + 0.2em);
    margin-left: 14px;
    color: var(--contacts-color);
  }

  .iconbox-icon {
    color: var(--secondary-color);
    display: inline-flex;
    box-shadow: inset 0 0 0 2px;
    line-height: 2.5em;
    height: 2.5em;
    width: 3.5em;
    overflow: hidden;
    border-radius: 50%;
  }
}

@media (max-width: 576px) {
  .banners > h1 {
    font-size: 26px;
  }

  h2 {
    font-size: 28px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
    color: var(--secondary-color);
  }

  h3 {
    font-size: 22px;
    margin-top: 26px;
    margin-bottom: -14px;
    color: var(--secondary-color);
    text-align: center;
  }

  h3::after {
    display: block;
    height: 2px;
    background-color: var(--secondary-color);
    width: 200px;
    content: "";
    margin: 0 auto;
    margin-top: 25px;
  }

  h5 {
    font-size: 16px;
    margin-top: -40px;
    margin-left: 5px;
    margin-right: 10px;
    line-height: 1.5;
  }

  p {
    font-size: 10px;
    line-height: 1.5;
  }

  .logo {
    max-width: 50px;
    display: block;
    text-align: center;
    font-size: 200%;
    margin-top: -44px;
  }

  .navbar-dark {
    margin-bottom: 50px;
    margin-right: 16px;
  }

  #small-menu {
    margin-right: 2rem !important;
  }

  .slide-banner > h1 {
    color: rgb(6, 0, 0);
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 1000;
    margin-top: -122px;
    margin-bottom: 335px;
  }

  .welcome {
    font-size: 14px;
    line-height: 28px;
    color: #06060686;
    margin-top: 0px;
    margin-left: 24px;
    margin-right: 0;
    text-align: left;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: 5px !important;
    margin-left: 5px !important;
  }

  /*
  .breadcrumb {
    margin-top: -60px;
  }

  .hr-item {
    margin: 20px auto;
    margin-top: -30px;
  }
*/

  /* .discription {
    font-size: 14px;
    line-height: 30px;
    color: #06060686;
    margin-top: 28px;
    margin-left: 36px;
    margin-right: -0px;
    text-align: left;
  } */

  /*
  .act-description {
    text-align: center;
    font-size: 12px;
    line-height: 16px;
  }*/

  #contacts-btn {
    margin-left: -26px;
  }

  .about-staff ul {
    font-size: 16px;
    margin-top: -20px;
    margin-left: 40px;
  }

  .aboutpic {
    margin-top: 40px;
    margin-left: 80px;
    margin-bottom: 50px;
    height: 200px;
    width: 200px;
    border-radius: 2%;
  }

  q {
    font-size: 14px;
  }
  .author {
    font-size: 14px;
  }

  .btn-lg {
    width: 180px;
    margin-top: 40px !important;
    margin-right: 10px;
    margin-left: -20px;
  }

  .openhours {
    margin-top: 40px;
    margin-left: 50px;
  }
  .openhours ul {
    margin-bottom: 30px;
  }

  .openhours li {
    font-size: 14px;
  }

  .container {
    border-radius: 5px;
    left: -50px;
    background-color: var(--third-color);
    padding: 20px;
  }
  .call-b {
    color: var(--branding-color);
    max-width: 100%;
    margin-bottom: 80px;
  }

  label[for="legacy"] {
    font-size: 12px;
  }
  .footer-contacts {
    position: relative;
    top: -128px;
    margin-right: -30px;
  }

  .social-icons {
    position: relative;
    top: -132px;
    display: flex;
    justify-content: center;
  }

  .ink-m {
    margin-left: 136px;
    margin-top: 90px;
  }

  .ink {
    margin-left: 136px;
    margin-top: 160px;
  }

  .ink-m-cont {
    margin-left: 55px;
    margin-top: 50px;
  }
  .fa-github {
    position: relative;
    top: 26px;
    margin-right: -83px !important;
    margin-left: 56px !important;
  }

  .w-iconbox {
    align-items: center;
    display: flex;
    margin-top: 15px;
    margin-right: calc(15px + 0.2em);
    margin-left: 14px;
    color: var(--contacts-color);
  }

  .iconbox-icon {
    color: var(--secondary-color);
    display: inline-flex;
    box-shadow: inset 0 0 0 2px;
    line-height: 2.5em;
    height: 2.5em;
    width: 3em;
    overflow: hidden;
    border-radius: 50%;
  }

  .fa-map-marker-alt {
    display: flex;
    align-items: center;
    margin-left: 22px;
  }

  .w-iconbox-title {
    margin-left: 20px;
  }

  .map {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 24px;
    margin-bottom: 60px;
  }
}

@media (max-width: 414px) {
  /* .slide-banner > h1 {
    color: rgb(6, 0, 0);
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 1000;
    margin-top: -122px;
    margin-bottom: 335px;
  }

  .welcome {
    font-size: 12px;
    line-height: 28px;
    color: #06060686;
    margin-top: 0;
    margin-left: 24px;
    margin-right: 0;
    text-align: left;
  } */

  .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: 40px !important;
    margin-left: 25px !important;
  }
  .review {
    color: var(--branding-color);
    max-width: 90%;
  }

  .popup {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    background: #ffffff;
    padding: 20px;
    transform: translate(-50%, -50%);
    padding-top: 60px;
  }
  .close-popup {
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
  }

  .social-icons {
    position: relative;
    top: -100px;
    display: flex;
    justify-content: center;
  }

  .footer-contacts {
    position: relative;
    top: -90px;
    margin-right: -36px;
  }

  .ink-m-cont {
    margin-left: 55px;
    margin-top: 76px;
  }

  .iconbox-icon {
    color: var(--secondary-color);
    display: inline-flex;
    box-shadow: inset 0 0 0 2px;
    line-height: 2.5em;
    height: 2.5em;
    width: 3em;
    overflow: hidden;
    border-radius: 50%;
  }

  .openhours {
    margin-top: 40px;
    margin-left: 20px;
  }
}
